<!doctype html>
<html>
    <head>
        <style type="text/css">
            body, body * {
                font-family: arial;
            }
            html, body {
                background-color: #eee;
                height: 100%;
                margin: 0;
            }
            .container {
                width: 80%;
                height: 100%;
                margin: 0 10%;
                padding: 50px;
                background-color: #fff;
                color: #999;
            }
            .title{
                font-size: 22px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">HOME!</div>
            <div class="content">Home is where the heart is.</div>
            <form action="/search" method="POST">
                <input type="text" name="search_term"/>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>